# sequel

./: .gitignore  LICENSE  README.md  build.cake
back/Sequel/: .editorconfig  .gitignore  Sequel.sln
back/Sequel/src/Sequel/: Enums.cs  Models.cs  Program.cs  Sequel.csproj  SequelConfigurationHostedService.cs  Startup.cs
back/Sequel/src/Sequel/Controllers/: ErrorController.cs  SequelController.cs
back/Sequel/src/Sequel/Core/: DatabaseHelper.cs  QueryHistoryManager.cs  QueryManager.cs  SqlHelper.cs  Store.cs
back/Sequel/src/Sequel/Core/Parser/: Lexer.cs  Splitter.cs  Statement.cs  Token.cs
back/Sequel/src/Sequel/Databases/: DatabaseSystem.cs  IDatabaseSystem.cs  PostgreSQL.cs  SQLite.cs  SqlServer.cs
back/Sequel/src/Sequel/Properties/: launchSettings.json
back/Sequel/src/Sequel/Utilities/: Check.cs  Helper.cs  ValueObject.cs
back/Sequel/test/Sequel.Tests/: LexerTest.cs  Sequel.Tests.csproj  SplitterTest.cs  SplitterTests.cs  StatementTest.cs  TestContext.cs
back/Sequel/test/Sequel.Tests/Files/: alias_origin.sql  begintag.sql  begintag2.sql  casewhen_procedure.sql  dashcomment.sql  function.sql  function_pgsql.sql  function_pgsql2.sql  function_pgsql3.sql  function_pgsql4.sql  mysql_handler.sql  start_line_number.sql
front/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
front/public/: index.html
front/src/: App.vue  appsettings.ts  main.ts  v-jsoneditor.d.ts
front/src/components/: AppSnackbar.vue  CellRendererDbms.vue  CellRendererQueryStatus.vue  CellRendererStar.vue  DataGrid.vue  DatabaseObjectTreeview.vue  DatabaseQueryManager.vue  DatagridLoader.vue  DbConnectionForm.vue  FormServerConnection.vue  JsonEditor.vue  QueryEditor.vue  QueryHistoryManager.vue  QueryTab.vue  SelectDatabase.vue  SelectServerConnection.vue
front/src/core/: http.ts
front/src/models/: appSnackbar.ts  completionContext.ts  dataGridColumnDefinition.ts  databaseObjectNode.ts  problemDetails.ts  queryExecutionContext.ts  queryHistory.ts  queryHistoryContent.ts  queryHistoryQuery.ts  queryHistoryStat.ts  queryHistoryTerm.ts  queryResponseContext.ts  queryTabContent.ts  serverConnection.ts  treeViewContext.ts  treeViewMenuItem.ts  treeViewNode.ts
front/src/monaco-editor-utils/: sequelCodeLensProvider.ts  sequelIntellisenseProvider.ts
front/src/router/: index.ts
front/src/store/: index.ts
front/src/styles/: variables.scss
